# Blazor-UseGoogleReCAPTCHA

./: .gitignore  BlazorReCaptchaSample.sln  README.md
BlazorReCaptchaSample.Client/: App.razor  BlazorReCaptchaSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor  reCAPTCHA.razor
BlazorReCaptchaSample.Client/Pages/: Step1.razor  Step2.razor
BlazorReCaptchaSample.Client/Properties/: AssemblyInfo.cs  launchSettings.json
BlazorReCaptchaSample.Client/wwwroot/: index.html
BlazorReCaptchaSample.Components/: BlazorReCaptchaSample.Components.csproj  _Imports.razor
BlazorReCaptchaSample.Components/wwwroot/scripts/: script.ts
BlazorReCaptchaSample.Server/: BlazorReCaptchaSample.Server.csproj  Startup.cs  reCAPTCHAVerificationResponse.cs
BlazorReCaptchaSample.Server/Controllers/: SampleAPIController.cs
BlazorReCaptchaSample.Server/Properties/: launchSettings.json
BlazorReCaptchaSample.Shared/: SampleAPIArgs.cs
BlazorServerEdition/Server/: BlazorReCaptchaSample.Server.csproj  Program.cs  ReCAPTCHA.razor  SampleAPI.cs  Startup.cs  _Imports.razor  appsettings.json  reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
BlazorServerEdition/Server/Pages/: Step1.razor  _Host.cshtml
BlazorServerEdition/Server/Properties/: launchSettings.json
BlazorWasmEdition/Client/: BlazorReCaptchaSample.Client.csproj  Program.cs  _Imports.razor
BlazorWasmEdition/Client/Pages/: Step1.razor  Step2.razor
BlazorWasmEdition/Client/wwwroot/: index.html
BlazorWasmEdition/Client/wwwroot/scripts/: script.js  script.js.map
BlazorWasmEdition/Components/: App.razor  BlazorReCaptchaSample.Components.csproj  ReCAPTCHA.razor
BlazorWasmEdition/Components/wwwroot/: style.css
BlazorWasmEdition/Host/: BlazorReCaptchaSample.Host.csproj  Program.cs  Startup.cs  appSettings.json
BlazorWasmEdition/Host/Properties/PublishProfiles/: blazor-recaptcha-sample - Web Deploy.pubxml
